.jumbotron
  .h2.text-center
    | Hello, welcome!
  .row
    .col-sm-offset-2.col-sm-8
      p
        a[href="/users/auth/facebook" class="btn btn-omniauth-facebook"]
          = fa_icon("fw facebook")
          | Continue with Facebook

        a[href="/users/auth/google_oauth2" class="btn btn-omniauth-google"]
          = fa_icon("fw google")
          | Continue with Google

        a[href="/users/auth/twitter" class="btn btn-omniauth-twitter"]
          = fa_icon("fw twitter")
          | Continue with Twitter

        a[href="/users/sign_in" class="btn btn-sign-in-with-email"]
          | Sign in with email
