.jumbotron
  .h2
    | Hello, welcome
  p Find a nice apartment.
  p
    input[type="text" class="form-control" placeholder="Search"]

  .p
    ' New user?
    = link_to "Sign up now!", "/users/sign_up"

.table-responsive
  table.table.borderd
    thead
      tr
        th Name
        th Description
        th

    tbody
      - Property.all.each do |property|
        tr
          td = property.name
          td = property.description
          td = link_to 'Show', property
