.row
  - 3.times do |i|
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h4 #{Faker::Hacker.verb.capitalize} #{Faker::Hacker.adjective} #{Faker::Hacker.noun}
        .panel-body
          p = Faker::Hacker.say_something_smart
