.dropdown.gravatar_dropdown
  a.dropdown-toggle.gravatar_link[href="#" data-toggle="dropdown"
    role="button" aria-haspopup="true" aria-expanded="false"]
    span.shrink
    = current_admin.email if current_admin
    | &nbsp;
    .label.label-danger Admin:#{current_admin.type}
    = gravatar_for(current_admin, size: 32)
    span.caret
  ul.dropdown-menu
    li= link_to "All users", users_path
    li= link_to "All properties", properties_path
    li= link_to "All social profiles", social_profiles_path
    li= link_to "All likes", likes_path
    li= link_to fa_icon("fw sign-out ", text: "Sign out"), destroy_admin_session_path, method: :delete
