= provide(:title, "Client sign up")

.row
  .col-sm-offset-3.col-sm-6
    h2
      | Client sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, "Sign up", class: "btn btn-primary outline signup_submit"
    = render "clients/shared/links"
