= provide(:title, "User dashboard")

h1 Dashboard for #{@current_user.email}

.table-responsive
  table.table.table-condensed
    thead
      tr
        th Sign in count
        th Last signed in
    tbody
      tr
        td= @current_user.sign_in_count
        td= @current_user.last_sign_in_at

.table-responsive
  table.table.borderd
    thead
      tr
        th Name
        th Description
    tbody
      - Property.all.each do |property|
        tr
          td= property.name
          td= property.description
