= provide(:title, "User dashboard")

h1 Dashboard for #{@current_user.email}

.table-responsive
  table.table.table-condensed
    thead
      tr
        th Sign in count
        th Last signed in
    tbody
      tr
        td= @current_user.sign_in_count
        td= @current_user.last_sign_in_at

.table-responsive
  table.table.borderd
    thead
      tr
        th
        th Provider
        th UID
        th Name
        th Email
        th URL
    tbody
      - @current_user.social_profiles.each do |profile|
        tr
          td
            img[src="#{profile.image_url}" style="height: 60px;"]
          td= profile.provider
          td= profile.uid
          td= profile.name
          td= profile.email
          td= link_to profile.url, profile.url
