-# Required local variables: property

- store_location
- if property.liked_by?(current_user)
  - like_id = property.like_id_for(current_user)
  = link_to fa_icon('fw heart'), like_path(like_id), method: :delete,
      title: "Liked", style: "color: red;", class: "liked"
- else
  = link_to fa_icon('fw heart-o'), property_likes_path(property), method: :post,
      title: "Not liked", class: "not_liked"
