.panel.panel-default
  .panel-body
    h3 = property.name
    p = property.description
  .panel-footer
    p
      = link_to 'Show', property
      - if current_client.try!(:id) == property.client_id || admin_signed_in?
        '&nbsp;|
        = link_to 'Edit', edit_property_path(property)
        '&nbsp;|
        = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete
