.panel.panel-default
  .panel-body
    h3 = link_to property.name, property
    p = property.description

  .panel-footer
    .pull-right
      = render 'properties/like_button', property: property
    p
      = link_to 'Show', property
    - if current_client.try!(:id) == property.client_id || admin_signed_in?
      p
        = link_to 'Edit', edit_property_path(property)
        '&nbsp;|
        = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete
