= render 'shared/search_form'

br
.well Search result

.row
  .col-sm-7
    .map
      img[src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284"]
  .col-sm-5
    .well.properties
      - @properties.each do |property|
        .panel.panel-default
          .panel-body
            h3 = property.name
            p = property.description
          .panel-footer
            p
              = link_to 'Show', property
              '&nbsp;|
              = link_to 'Edit', edit_property_path(property)
              '&nbsp;|
              = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete

css:
  .map {
    overflow: auto;
  }
  .map img {
    height: 80vh;
  }
  .properties {
    height: 80vh;
    overflow: auto;
  }
