h1 Listing properties

.table-responsive
  table.table.borderd
    thead
      tr
        th Name
        th Description
        th 
        th
        th

    tbody
      - @properties.each do |property|
        tr
          td = property.name
          td = property.description
          td = link_to 'Show', property
          td = link_to 'Edit', edit_property_path(property)
          td = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete
