.well
  | Search result: #{@properties.size}
  br
  | Search keyword: #{@search_form.q}

.row
  .col-sm-6.col-sm-push-6
    .well.properties
      = render @properties

  .col-sm-6.col-sm-pull-6
    .map
      img[src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284"]

css:
  .map {
    overflow: auto;
  }
  .map img {
    height: 80vh;
  }
  .properties {
    height: 80vh;
    overflow: auto;
  }
