.well
  p
    strong Name:
    = @property.name
  p
    strong Description:
    = @property.description

  = render 'properties/like_button', property: @property

  = link_to 'Edit', edit_property_path(@property)
  '&nbsp;|
  = link_to 'Back', properties_path
