.well
  .alert.alert-danger.placeholder

  h4 = @property.name
  p = @property.description

  = render 'properties/like_button', property: @property

  - if current_client.try!(:id) == @property.client_id || admin_signed_in?
    = link_to 'Edit', edit_property_path(@property)
    '&nbsp;|
    = link_to 'Back', properties_path

css:
  .alert.alert-danger.placeholder {
    height: 80px;
    width: 80px;
  }
