a[href="/users/auth/facebook" class="btn-omniauth-facebook"]
  = fa_icon("fw facebook")

a[href="/users/auth/google_oauth2" class="btn-omniauth-google"]
  = fa_icon("fw google")

a[href="/users/auth/twitter" class="btn-omniauth-twitter"]
  = fa_icon("fw twitter")
