= provide(:title, "Admin sign in")

.row
  .col-sm-offset-3.col-sm-6
    h2
      | Admin sign in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Sign in", class: "btn btn-primary outline signup_submit"
    = render "admins/shared/links"
