.jumbotron.search_box

  .container
    p Find a nice apartment.

    .filter_wrapper[style="margin-bottom: 20px;"]
      = form_for SearchForm.new, url: search_properties_path, html: {method: :get}, class: "form-horizontal" do |f|
        .form-group
          .input-group
            = f.search_field :q, class: "form-control"
            span.input-group-btn
              = f.button fa_icon("search", text: "Search"), class: "btn btn-default btn-search"
        
