nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      = render 'layouts/logo'

      button.navbar-toggle.collapsed[type="button" data={toggle: 'collapse', target: '#hamburger'}]
        span.sr-only Navigation toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar

    nav.collapse.navbar-collapse#hamburger
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = render 'users/user_dropdown'
        - elsif client_signed_in?
          = render 'clients/client_dropdown'
        - elsif admin_signed_in?
          = render 'admins/admin_dropdown'
        - else
          li= link_to "Home",  root_path
          li= link_to "Sign up", new_user_registration_path
          li= link_to "Sign in", new_user_session_path
