= provide(:title, "Settings")

.row
  .col-sm-offset-2.col-sm-8

    h1.h2 Settings

    .h4.page-header
      | My behavior

      .table-responsive
        table.table.table-condensed
          thead
            tr
              th Sign in count
              th Last signed in
          tbody
            tr
              td= @current_user.sign_in_count
              td= @current_user.last_sign_in_at

    .h4.page-header
      | My favorites
      .table-responsive
        table.table.borderd
          thead
            tr
              th Name
              th Description
              th
          tbody
            - Property.find_all_liked_by(current_user).each do |property|
              tr
                td= property.name
                td= property.description
                td= render 'properties/like_button', property: property
                td = link_to 'Show', property
                td = link_to 'Edit', edit_property_path(property)
                td = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete

    .h4.page-header
      | Email settings

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email, required: true, autofocus: true, label: "Your email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p Currently waiting confirmation for: #{resource.unconfirmed_email}

      .form-group
        = f.button :button, "Update", class: "submit btn btn-primary outline",
        data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> Processing..." }

    .h4.page-header
      | Connections

      .table-responsive
        table.table.borderd
          thead
            tr
              th
              th
              th
          tbody
            tr
              - profile = @current_user.social_profile :facebook
              td Facebook
              td = social_profile_image(profile, size: 60)
              td = render 'shared/social_connect', provider: :facebook
            tr
              - profile = @current_user.social_profile :google_oauth2
              td Google
              td = social_profile_image(profile, size: 60)
              td = render 'shared/social_connect', provider: :google_oauth2
            tr
              - profile = @current_user.social_profile :twitter
              td Twitter
              td = social_profile_image(profile, size: 60)
              td = render 'shared/social_connect', provider: :twitter

    .h4.page-header
      | Delete account
    p
      = button_to "Delete account", registration_path(resource_name),
        data: { confirm: "Are you sure?", disable_with: "<i class='fa fa-spinner fa-spin'></i> Processing..." },
        method: :delete, class: "submit btn btn-danger"
